#/*****************************************************************************************************************/

#// @author         Michael Roberts <michael@observerly.com>
#// @package        @observerly/fits
#// @license        Copyright © 2021-2023 observerly

#/*****************************************************************************************************************/

# The name of the base container:
CONTAINER_NAME="observerly_observatory"
# The target docker-compose file to use:
COMPOSE_FILE="local.yaml"

#/*****************************************************************************************************************/